# jserver

./: pom.xml
src/main/java/: Main.java
src/main/java/data/dao/: UsersDAO.java
src/main/java/data/dao/datasets/: UserDataSet.java
src/main/java/interfaces/: AccountService.java  ChatService.java  DBService.java  UserProfileService.java
src/main/java/presentation/: PageGenerator.java  PageGenerator2.java
src/main/java/presentation/servlets/: Frontend.java  SignInServlet.java  SignUpServlet.java  WebSocketChatServlet.java
src/main/java/services/: AccountService.java  AccountServiceImpl.java  ChatServiceImpl.java  DbServiceImpl.java  UserProfile.java  UserProfileServiceImpl.java
src/main/java/servlets/: AuthorityServlet.java  Frontend.java  LogoutServlet.java  RegisterServlet.java  SessionServlet.java  SignInServlet.java  SignUpServlet.java  UserProfileServlet.java  UsersServlet.java
src/main/java/templater/: PageGenerator2.java
src/main/java/tools/: AppContext.java  ChatWebSocket.java  DBException.java
templates/: page_2.html  signin.html  signup.html
